<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://kit.fontawesome.com/ae7ac542c7.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="lib/css/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Document</title>
</head>

<body>
	<div class="header">
		<div class="container">
			<div class="row header-top-row ">
				<div class="col-2">
					<div class="logo">
						<img src="assets/img/logo.png" alt="">
					</div>
				</div>
				<div class="col-7">
					<ul class="menu">
						<li class="menu__item"><a href="#">main</a></li>
						<li class="menu__item"><a href="#">about</a></li>
						<li class="menu__item"><a href="#">game features</a></li>
						<li class="menu__item"><a href="#">System requirements</a></li>
						<li class="menu__item"><a href="#">quotes</a></li>
					</ul>
				</div>
				<div class="col-3 d-flex justify-content-end">
					<div class="langs">
						<button class="langs__btn">
							<span>eng</span>
							<i class="fas fa-chevron-down icon decor-line"></i>
						</button>
						<div class="langs-dropdown">
							<button class="langs-dropdown__btn">rus</button>
							<button class="langs-dropdown__btn">fra</button>
							<button class="langs-dropdown__btn">deu</button>
						</div>
					</div>
					<div class="header-links">
						<a href="#"><img src="/assets/img/xbox.svg" alt=""></a>
						<a href="#"><img src="/assets/img/steam.svg" alt=""></a>
					</div>
				</div>
			</div>
			<div class="row header-middle-row">
				<div class="col">
					<h1 class="header__title">SURVIVE AT ALL COSTS</h1>
					<h3 class="header__subtitle">Experience new social battle royale game</h3>
					<button class="cta">
						<span class="cta__title">Buy Now on Steam</span>
						<span class="cta__price">$14.99</span>
					</button>
					<button class="story-btn">
						<div class="story-btn__text">the story</div>
						<i class="fas fa-chevron-circle-down"></i>
					</button>
				</div>
			</div>
		</div>
	</div>
</body>

</html>